<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montaga&family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">


    <title>View premit</title>
    <style>
        h1{
            text-align: center;
        }
        .info{
            border-collapse: collapse;
            width: 100%;
            
        }   
        .info tr:nth-child(even){
            background-color: #;
        }
        .info td,th{
            border: 1px solid rgba(211, 211, 211, 0.986);
            padding: 10px;
            height: 60px;
        }
        
        .info th{
            background-color:antiquewhite;
        }
        .box{
            border-style:solid;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 60px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-info">
        <div class=container-fluid>
            <a class="navbar-brand"><i class="fa-sharp fa-solid fa-road"></i>Road Transport Dept</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item navitem">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> <b>Home</b></a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i> <b>Log out</b></a>
                    </li>
                </ul>
            </div>    
        </div>
    </nav>
    <!-- heading -->
    <h1>Premit Form</h1>
    <div class=" container mt-3 table-responsible">
        <table class="table info">
            <tr>
                <th>Name</th>
                <th>Regn.Number</th>
                <th>Vehicle class</th>
                <th>Action</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="viewdetailspre.html"><u>view details</u></a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="viewdetailspre.html"><u>view details</u></a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="viewdetailspre.html"><u>view details</u></a></td>
            </tr>
        </table>
    </div>
        
</body>
</html>
